{
  "name": "logseq-dev",
  // GitHub's universal Codespaces image. Ships sshd, Node 22, Java 21,
  // Clojure CLI, pnpm via corepack, and the rest of the standard dev
  // toolchain. Cached on Codespaces hosts, so cold start is fast despite
  // the size.
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  // Pin pnpm to the version pnpm-lock.yaml expects, then install deps.
  // Runs once on container creation; cached on subsequent starts.
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install --frozen-lockfile",

  // Run on every start (including resumes). Launches shadow-cljs + gulp +
  // webpack in the background; output tails to /tmp/dev.log so we can
  // inspect it via `gh codespace ssh`.
  "postStartCommand": "cd /workspaces/logseq && rm -f /tmp/dev.log && nohup pnpm watch > /tmp/dev.log 2>&1 & disown",

  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": { "label": "Logseq dev (live-reload)", "onAutoForward": "openPreview" }
  },

  "hostRequirements": { "cpus": 8, "memory": "32gb", "storage": "64gb" }
}
